<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GBA</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div>
    <ul>
      <li>
        <h2><a href="gba/Breath of Fire [T+Rus]/index.html">Breath of Fire [T+Rus]</a></h2>
      </li>
      <li>
        <h2><a href="gba/Pokemon - Fire Red Version [T+Rus]/index.html">Pokemon - Fire Red Version [T+Rus]</a></h2>
      </li>
    </ul>
  </div>
</body>
</html>